{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node",
        "config": { "includeFiles": ["dist/**"] }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/index.js"
      }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Set-Cookie",
            "value": "Secure; HttpOnly; Path=/; SameSite=None"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://bcknone.vercel.app"
          },
          {
            "key": "Access-Control-Allow-Credentials",
            "value": "true"
          }
        ]
      }
    ]
  }
  